{
  "name": "eduflow-prototype",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "9.15.0",
      "onFail": "error"
    }
  },
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm.mjs",
    "dev": "vite --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src api scripts",
    "test": "vitest run",
    "audit:knowledge": "node scripts/audit-knowledge-relations.mjs",
    "audit:client-secrets": "node scripts/audit-client-secrets.mjs",
    "auth:bootstrap-local": "node --env-file=.env.local --import tsx scripts/bootstrap-local-users.ts",
    "verify:backend:local": "node --env-file=.env.local --import tsx scripts/verify-local-backend.ts",
    "verify:embedding": "node --env-file=.env.local --import tsx scripts/verify-embedding.ts",
    "verify:embedding:local": "node --env-file=.env.local --import tsx scripts/verify-embedding-pgvector.ts",
    "verify:knowledge-generation:local": "node --env-file=.env.local --import tsx scripts/verify-knowledge-generation-persistence.ts",
    "acceptance:phase4.2:live": "node --env-file=.env.local --import tsx scripts/acceptance/phase4_2_stability.ts",
    "acceptance:phase4.2:live:single": "node --env-file=.env.local --import tsx scripts/acceptance/phase4_2.ts",
    "acceptance:phase4.3:live": "node --env-file=.env.local --import tsx scripts/acceptance/phase4_3.ts",
    "generate:demo-pdfs": "uv run --with reportlab scripts/generate-demo-pdfs.py",
    "build": "tsc && vite build",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset --local && supabase seed buckets",
    "db:seed:generate": "tsx scripts/generate-supabase-seed.ts",
    "db:seed:storage": "tsx --env-file=.env.local scripts/seed-storage.ts",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "3d-force-graph": "1.79.1",
    "@supabase/auth-js": "2.112.3",
    "@supabase/postgrest-js": "2.112.3",
    "@supabase/storage-js": "2.112.3",
    "@supabase/supabase-js": "2.112.3",
    "@vitejs/plugin-react": "^5.1.0",
    "@xyflow/react": "^12.10.2",
    "elkjs": "^0.12.0",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph-3d": "^1.29.1",
    "react-router-dom": "^7.16.0",
    "three": "^0.185.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "@vercel/node": "5.9.9",
    "eslint": "^10.8.0",
    "supabase": "2.113.0",
    "tsx": "4.23.12",
    "typescript-eslint": "^8.66.0",
    "vercel": "58.9.4",
    "vitest": "^4.1.10"
  }
}
